spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/test?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.initialization-mode=always
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

# cau hinh redis
redis.host=redis
redis.port=6379

#cauu hinh rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
backend.rabbitmq.exchange=backend.exchange
backend.rabbitmq.queue=backend.queue
backend.rabbitmq.routingkey=backend.routingkey